<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="build/styles.css" />
    <style>
      .popup-show,.popup-hide{
        background:#17a2b8;
        display:grid;
        place-items: center;
        position: fixed;
        width: 100%;
        max-width: 500px;
        height: 100%;
        max-height: 500px;
        border-radius: 5px;
        box-shadow: 0 0 15px -10px black;
        top: 50%;
        left: 50%;
        transform: scale(1) translate(-50%,-50%);
        transform-origin: center;
        transition: all ease 0.5s;
      }
      .popup-hide{
        transform: scale(0) translate(50%,50%);
      }
      .blur-anim{
        transition: all ease 0.4s;
      }
      .blur-1{
        filter: blur(5px);
      }
      .blur-0{
        filter: blur(0px);
      }
      .close{
        background:#dc3435;
        color:white;
        cursor: pointer;
        padding:2px 15px;
        margin-bottom: 10px;
        border-radius: 0 5px 0 3px;
        place-self: end;
      }

    </style>
    <title>Image Grid</title>
  </head>
  <body>
    <div id="app">
      <div
        :class="`container mx-auto mt-10 blur-anim ${popup?'blur-1':'blur-0'}`"
        style="max-width: 600px"
      >
        <div class="text-center">Dimar Hanung</div>
        <input
          type="text"
          v-model="searchQuery"
          v-on:input="filteredResources"
          class="input w-4/5 sm:w-full"
          placeholder="Cari..."
        />
        <div v-if="searchQuery.length>=3">
          Hasil dari pencarian
          <span class="tag bg-green-600">{{searchQuery}}</span>
          <span class="tag bg-blue-600">{{filter.length}}</span>
        </div>
        <div v-else-if="searchQuery.length != 0 && searchQuery.length < 3">
          minimal 3 huruf
        </div>
        <hr class="my-2" />
        <div v-if="loading">Loading....</div>
        <div v-if="filter.length == 0">Tidak ada hasil ditemukan</div>
        <div class="flex flex-wrap -mx-2">
          <div v-for="list in filter" class="w-1/3 sm:px-2">
            <div @click="openTitle(list)">
              <img
                :src="list.thumbnailUrl"
                class="img-box sm:rounded-lg"
                alt=""
              />
            </div>
            <div class="hidden sm:block text-center my-2">{{list.title}}</div>
          </div>
        </div>
      </div>
      <!-- <div v-else class="container mx-auto" style="max-width: 600px">
        <div
          class="p-2 text-center bg-red-600 text-white cursor-pointer"
          @click="popup=false"
        >
          Back
        </div>
        <img :src="item.url" class="shadow-md block mx-auto" alt="" />
        <div class="my-2 text-center">{{articleTitle}}</div>
      </div> -->

      <todo-item title="wow" :popup="popup" :item="item">
        <div @click="popup=false" class="close">Close</div>
      </todo-item>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="src/js/data.js"></script>
    <script src="src/js/main.js"></script>
  </body>
</html>
